# opencamera-code

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: ComputerVisionTask.java  ImageSaver.java  MainActivity.java  MyApplicationInterface.java  PermissionHandler.java
app/src/main/java/net/sourceforge/opencamera/preview/: ApplicationInterface.java
app/src/main/res/values/: strings.xml
